<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingModelModelStoreContainer" CdmEntityContainer="ShoppingModelEntities">
    <EntitySetMapping Name="ShopSet">
      <EntityTypeMapping TypeName="IsTypeOf(ShoppingModelModel.Shop)">
        <MappingFragment StoreEntitySet="ShopSet">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>