<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModelModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingModelEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ShopSet" EntityType="ShoppingModelModel.Shop" />
  </EntityContainer>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Culture" Type="String" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>