<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModelModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShoppingModelModelStoreContainer">
    <EntitySet Name="ShopSet" EntityType="ShoppingModelModel.Store.ShopSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ShopSet">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Culture" Type="nvarchar" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
</Schema>