<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModelModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShoppingModelModelStoreContainer">
    <EntitySet Name="ShopSet" EntityType="ShoppingModelModel.Store.ShopSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="ShoppingModelModel.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategorySet" EntityType="ShoppingModelModel.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ShopProduct" Association="ShoppingModelModel.Store.ShopProduct">
      <End Role="Shop" EntitySet="ShopSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="ShopCategory" Association="ShoppingModelModel.Store.ShopCategory">
      <End Role="Shop" EntitySet="ShopSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <AssociationSet Name="ProductCategory" Association="ShoppingModelModel.Store.ProductCategory">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ShopSet">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Culture" Type="nvarchar" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" Nullable="false" />
    <Property Name="Date" Type="nvarchar" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="UnitQuantity" Type="float" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ShopProduct">
    <End Role="Shop" Type="ShoppingModelModel.Store.ShopSet" Multiplicity="1" />
    <End Role="Product" Type="ShoppingModelModel.Store.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShopCategory">
    <End Role="Shop" Type="ShoppingModelModel.Store.ShopSet" Multiplicity="1" />
    <End Role="Category" Type="ShoppingModelModel.Store.CategorySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategory">
    <End Role="Product" Type="ShoppingModelModel.Store.ProductSet" Multiplicity="*" />
    <End Role="Category" Type="ShoppingModelModel.Store.CategorySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>